[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOffice2k;fsTee7;fs7;frx7;frxADO7;frxBDE7;frxcs7;frxDB7;frxDBX7;frxe7;frxIBX7;frxTee7;fsADO7;fsBDE7;fsDB7;fsIBX7;FlatStyle_D6;dac70;ibdac70;ip4000clientvcl7;ip4000v7;rxctl;rxdb;rxbde;DELPRINT7;acntD7_R;VolgaPD7;dxGDIPlusD7;cxLibraryVCLD7;cxPageControlVCLD7;dxThemeD7;cxGridD7;cxEditorsVCLD7;cxDataD7;cxExtEditorsVCLD7;ACBrComum;synapse;ACBrDiversos;ACBrSerial;ACBrTCP;ACBr_TEFD;ACBr_Boleto;ACBr_Sintegra;ACBr_SPED;ACBr_PAF;ACBrOpenSSL;ACBr_NFe2;PCN2;ACBrCapicom;ACBr_CTe;ACBr_NFSe;ACBr_MDFe;ACBr_GNRE;ACBr_Convenio115;ACBr_SEF2;ACBr_SAT;ACBrNFeDanfeRV;ACBr_SAT_Extrato_ESCPOS;ACBr_LFD;ACBrNFeDanfeFRpkg;ACBrNFSeDanfseFRpkg;ACBr_SPED_Importar;RLibWinD7vcl;pckUCGlobal;pckUserControl_RT;pckUCDataConnector;ACBrNFeDanfeQRpkg;ACBrNFeDanfeRLpkg;ACBrCTeDacteQRpkg;ACBrCTeDacteRLpkg;ACBrNFSeDanfseRLpkg;ACBrNFSeDanfseQRpkg;ACBr_BoletoFC_Quick;ACBr_BoletoFC_Fortes;ACBrMDFeDAMDFEFRpkg;ACBrMDFeDAMDFeRLpkg;ACBrMDFeDAMDFEQRpkg;ACBr_SAT_Extrato_Fortes;ACBrGNREGuiaFRpkg;ACBrGNREGuiaRLpkg;ZComponent;ZParseSql;ZCore;ZDbc;ZPlain;ACBrCTeDacteFRpkg;ACBr_BoletoFC_FR;rbDIDE107;rbDAD107;rbUSERDesign107;rbUSER107;rbRCL107;rbBDE107;rbDB107;rbIDE107;rbCIDE107;rbRIDE107;rbRAP107;rbTCUI107;rbTC107;RaizeComponentsVcl;RaizeComponentsVclDb;pckZeosConn
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=7
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=CONTROLD INFORMATICA
FileDescription=
FileVersion=1.0.0.7
InternalName=
LegalCopyright=CONTROLD INFORMATICA
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_OpenSSL.bpl=ACBr - OpenSSL através do LibXMLSec - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\tmsd7.bpl=TMS Component Pack
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\tmsd7pers.bpl=TMS Component Pack (Personal)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\tmsexd7.bpl=TMS Component Pack Extra
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\tmsded7.bpl=TMS Component Pack design time support
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\tmswizd7.bpl=TMS Component Pack Wizards
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\Vcwd7.bpl=TMS Instrumentation Workshop
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\tmsxlsd7.bpl=TMS TAdvStringGrid Excel support
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\pckUCIBXConn.bpl=User Control IBX Connector
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\common_run.bpl=BergSoftware Common (Run)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dbgridview_dsgn.bpl=BergSoftware DBGridView (Design)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\GridView_dsgn.bpl=BergSoftware GridView (Design)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\gridview_run.bpl=BergSoftware GridView (Run)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dbgridview_run.bpl=BergSoftware DBGridView (Run)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\properties_dsgn.bpl=BergSoftware PropertiesView (Design)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\properties_run.bpl=BergSoftware PropertiesView (Run)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclusr70.bpl=Borland User Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dxPack2D7.bpl=dxPack2 for Delphi7
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\FlatStyle_D7.bpl=FlatStyle
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dcldac70.bpl=Core Lab Data Access Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dacvcl70.bpl=Core Lab Data Access GUI related Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\ibdacvcl70.bpl=Core Lab InterBase Data Access GUI related Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclibdac70.bpl=Core Lab InterBase Data Access Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\ip4000word2000vcl7.bpl=Woll2Woll InfoPower 4000 RichEdit for MSWord
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\mxProtector_d7.bpl=Max's Protector Component
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxCommonRun.bpl=Berg Next Common
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxCommonDsgn.bpl=Berg Next Common (Design)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxGridRun.bpl=Berg NextGrid
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxGridDsgn.bpl=Berg NextGrid (Design)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxDBGridRun.bpl=Berg NextDBGrid
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\NxThirdpartyRun.bpl=Berg ThirdParty
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxDBGridDsgn.bpl=Berg NextDBGrid (Design)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxInspectorRun.bpl=Berg NextInspector
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxInspectorDsgn.bpl=Berg NextInspector (Design)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxCollectionRun.bpl=Berg Next Collection
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxCollectionDsgn.bpl=Berg Next Collection (Design)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxSheetRun.bpl=Berg NextSheet
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxDBThirdpartyRun.bpl=Berg Next DBThirdparty
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\NxAddonsRun.bpl=Berg Next Addons
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\TWebCam.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\lmd70se_d7.bpl=LMD-Tools 7.0 Special Edition
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dVolgaPD7.bpl=VolgaDB Controls library - design-time package
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxLibraryVCLD7.bpl=Express Cross Platform Library (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dcldxCoreD7.bpl=ExpressCoreLibrary by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxPageControlVCLD7.bpl=Express Cross Platform PageControl (VCL Edition) by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclcxEditorsVCLD7.bpl=ExpressEditors Library 5 (VCL Edition) by Developer Express Inc.
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\collection_dsgn.bpl=BergSoftware Component Collection (Design)
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\collection_run.bpl=BergSoftware Component Collection (Run)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\app.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\ALScrolling.bpl=ALScrollingText
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\num.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\date.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\Package1.bpl=IMAGEGif
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\VDOPrint.bpl=VDO Print Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\EditAlign.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\DBEditAlign.bpl=(untitled)
C:\Program Files (x86)\Raize\RC5\Bin\RaizeComponentsVclDB_Design70.bpl=Raize Components 5.1.1 (Data-Aware)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxGridD7.bpl=ExpressQuantumGrid 6 by Developer Express Inc.
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\dclcxExtEditorsVCLD7.bpl=ExpressExtendedEditors Library 5 (VCL Edition) by Developer Express Inc.
c:\program files (x86)\borland\delphi7\Projects\Bpl\Ofc.bpl=(untitled)
c:\program files (x86)\borland\delphi7\Projects\Bpl\BConvert_d5.bpl=Branko - Conversion Components
c:\program files (x86)\borland\delphi7\RBuilder\Lib\dclDAD107.bpl=ReportBuilder Data Access Environment
c:\program files (x86)\borland\delphi7\RBuilder\Lib\dclRBU107.bpl=ReportBuilder Sample Components
C:\Windows\system32\rbDBDE107.bpl=ReportBuilder Data Access for BDE
C:\Windows\system32\rbADO107.bpl=ReportBuilder Data Access for ADO
C:\Windows\system32\rbDBE107.bpl=ReportBuilder Data Access for dbExpress
C:\Windows\system32\rbIBE107.bpl=ReportBuilder Data Access for Interbase Express
C:\Program Files (x86)\Borland\Delphi7\RBuilder\Lib\dclRBE107.bpl=ReportBuilder Enterprise
C:\Program Files (x86)\Borland\Delphi7\RBuilder\Lib\dclRAP107.bpl=ReportBuilder RAP Language
C:\Program Files (x86)\Borland\Delphi7\RBuilder\Lib\dclRBC107.bpl=ReportBuilder TeeChart 4.04 Components
C:\Program Files (x86)\Borland\Delphi7\Projects\Bpl\fc4000v7.bpl=Woll2Woll 1stClass 4000
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_Serial.bpl=ACBr - ECF, Balanças, Cheques, Displays, Etiquetas, Gavetas, Terminais, SMS, RFD, Leitores (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_Convenio115.bpl=ACBr - Convênio ICMS 115 - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_PAF.bpl=ACBr - Programa Aplicativo Fiscal ECF - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_NFe.bpl=ACBr - Nota Fiscal Eletrônica - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_NFCeECFVirtual.bpl=ACBr - Implementação ECF Virtual NFCe. Permite usar ACBrECF para emitir NFCe como se fosse um ECF
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_NFeDanfeESCPOS.bpl=ACBr - DANFe para NFC-e Impressora Serial - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_CTe.bpl=ACBr - Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_NFSe.bpl=ACBr - Nota Fiscal de Serviço Eletrônica - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_SATECFVirtual.bpl=ACBr - Implementação de ECF Virtual para o SAT. Permite usar ACBrECF para comandar o SAT como se fosse um ECF
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_SATExtratoESCPOS.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Serial - (http://www.projectoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_BlocoX.bpl=ACBr - Bloco X - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_NFeDanfeFR.bpl=ACBr - DANFe em FastReport - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_CTeDacteFR.bpl=ACBr - DACTe em FastReport - (http://www.projetoacbr.com.br/)
C:\PASTA DE CLIENTES\Componentes\ACBR2\Lib\Delphi\LibD7\ACBr_NFSeDanfseFR.bpl=ACBr - DANFSe em FastReport - (http://www.projetoacbr.com.br/)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\QR5DesignD7.bpl=QuickReport5 Components
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\pckUCGlobal.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\fc4000dcl7.bpl=Woll2Woll 1stClass 4000
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
